<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:13.1px;color:rgb(225,232,237);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:13.1px;color:rgb(225,232,237);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:26.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:26.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.6px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.6px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:15.8px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:15.8px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:10.6px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:10.6px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:11.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:11.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:10.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:10.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:10.6px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:10.6px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="images/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="images/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:21.60px;top:41.37px" class="cls_003"><span class="cls_003">Contato</span></div>
<div style="position:absolute;left:223.56px;top:39.55px" class="cls_009"><span class="cls_009">Lucas Fagundes</span></div>
<div style="position:absolute;left:21.60px;top:63.32px" class="cls_004"><span class="cls_004"> </span><A HREF="mailto:lsfag.lucas@live.com">lsfag.lucas@live.com</A> </div>
<div style="position:absolute;left:223.56px;top:74.71px" class="cls_005"><span class="cls_005">DevOps Specialist at Phi</span></div>
<div style="position:absolute;left:21.60px;top:87.21px" class="cls_006"><span class="cls_006"> </span><A HREF="https://www.linkedin.com/in/lucas-fagundes?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BullxGF%2FPQ7W%2BgWz4sCou2Q%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile">www.linkedin.com/in/lucas-</A> </div>
<div style="position:absolute;left:223.56px;top:90.11px" class="cls_010"><span class="cls_010">Porto Alegre, Rio Grande do Sul, Brasil</span></div>
<div style="position:absolute;left:21.60px;top:101.61px" class="cls_006"><span class="cls_006">fagundes</span><span class="cls_007"> (LinkedIn)</span></div>
<div style="position:absolute;left:223.56px;top:123.99px" class="cls_011"><span class="cls_011">Resumo</span></div>
<div style="position:absolute;left:21.60px;top:134.87px" class="cls_003"><span class="cls_003">Principais competências</span></div>
<div style="position:absolute;left:21.60px;top:156.82px" class="cls_004"><span class="cls_004">TCP/IP</span></div>
<div style="position:absolute;left:223.56px;top:153.21px" class="cls_005"><span class="cls_005">Currently working as DevOps evangelist in a Fintech platform,</span></div>
<div style="position:absolute;left:21.60px;top:174.43px" class="cls_004"><span class="cls_004">OSI Model</span></div>
<div style="position:absolute;left:223.56px;top:171.21px" class="cls_005"><span class="cls_005">building event-oriented microservices on top of Istio and Kubernetes</span></div>
<div style="position:absolute;left:21.60px;top:192.02px" class="cls_004"><span class="cls_004">Routing</span></div>
<div style="position:absolute;left:223.56px;top:189.21px" class="cls_005"><span class="cls_005">using AWS Cloud.</span></div>
<div style="position:absolute;left:21.60px;top:224.27px" class="cls_003"><span class="cls_003">Languages</span></div>
<div style="position:absolute;left:223.56px;top:225.21px" class="cls_005"><span class="cls_005">Almost ten years experience  as networks administrator.</span></div>
<div style="position:absolute;left:21.60px;top:246.23px" class="cls_004"><span class="cls_004">English</span><span class="cls_008"> (Professional Working)</span></div>
<div style="position:absolute;left:223.56px;top:261.21px" class="cls_005"><span class="cls_005">Worked for five  years in the biggest brazilian ISP improving and</span></div>
<div style="position:absolute;left:21.60px;top:278.47px" class="cls_003"><span class="cls_003">Certifications</span></div>
<div style="position:absolute;left:223.56px;top:279.21px" class="cls_005"><span class="cls_005">managing the backbone IP and network services in on-premises</span></div>
<div style="position:absolute;left:21.60px;top:300.43px" class="cls_004"><span class="cls_004">Google Cloud OnBoard</span></div>
<div style="position:absolute;left:223.56px;top:297.21px" class="cls_005"><span class="cls_005">datacenters.</span></div>
<div style="position:absolute;left:21.60px;top:318.03px" class="cls_004"><span class="cls_004">Getting Started with Google</span></div>
<div style="position:absolute;left:21.60px;top:330.63px" class="cls_004"><span class="cls_004">Kubernetes Engine</span></div>
<div style="position:absolute;left:223.56px;top:333.21px" class="cls_005"><span class="cls_005">Structured approach to troubleshooting TCP/IP conectivity problems.</span></div>
<div style="position:absolute;left:21.60px;top:348.23px" class="cls_004"><span class="cls_004">AWS na Prática</span></div>
<div style="position:absolute;left:21.60px;top:365.83px" class="cls_004"><span class="cls_004">DevOps Foundation</span></div>
<div style="position:absolute;left:223.56px;top:369.21px" class="cls_005"><span class="cls_005">Love to perform troubleshootings, to share technical knowledge and</span></div>
<div style="position:absolute;left:21.60px;top:383.43px" class="cls_004"><span class="cls_004">Scrum Fundamentals Certified</span></div>
<div style="position:absolute;left:223.56px;top:387.21px" class="cls_005"><span class="cls_005">experiences among the team.</span></div>
<div style="position:absolute;left:223.56px;top:423.21px" class="cls_005"><span class="cls_005">Always seeking for new solutions and concepts to learn about.</span></div>
<div style="position:absolute;left:223.56px;top:459.21px" class="cls_005"><span class="cls_005">I'm used to work in critical environments.</span></div>
<div style="position:absolute;left:223.56px;top:509.29px" class="cls_011"><span class="cls_011">Experiência</span></div>
<div style="position:absolute;left:223.56px;top:543.51px" class="cls_005"><span class="cls_005">Phi</span></div>
<div style="position:absolute;left:223.56px;top:560.07px" class="cls_012"><span class="cls_012">DevOps Specialist</span></div>
<div style="position:absolute;left:223.56px;top:575.59px" class="cls_013"><span class="cls_013">julho de 2019 - Present (1 ano 1 mês)</span></div>
<div style="position:absolute;left:223.56px;top:590.28px" class="cls_014"><span class="cls_014">Porto Alegre Area, Brazil</span></div>
<div style="position:absolute;left:223.56px;top:630.54px" class="cls_005"><span class="cls_005">4all Tecnologia</span></div>
<div style="position:absolute;left:223.56px;top:647.10px" class="cls_012"><span class="cls_012">DevOps Analyst</span></div>
<div style="position:absolute;left:223.56px;top:662.61px" class="cls_013"><span class="cls_013">setembro de 2018 - julho de 2019 (11 meses)</span></div>
<div style="position:absolute;left:223.56px;top:701.81px" class="cls_005"><span class="cls_005">Claro Brasil</span></div>
<div style="position:absolute;left:223.56px;top:718.37px" class="cls_012"><span class="cls_012">Server Specialist</span></div>
<div style="position:absolute;left:223.56px;top:733.89px" class="cls_013"><span class="cls_013">janeiro de 2015 - setembro de 2018 (3 anos 9 meses)</span></div>
<div style="position:absolute;left:223.56px;top:748.58px" class="cls_014"><span class="cls_014">Porto Alegre e Região, Brasil</span></div>
<div style="position:absolute;left:383.98px;top:769.14px" class="cls_015"><span class="cls_015">Page 1 of 2</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="images/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:223.56px;top:48.31px" class="cls_005"><span class="cls_005">NET Serviços de Comunicação S/A</span></div>
<div style="position:absolute;left:223.56px;top:64.87px" class="cls_012"><span class="cls_012">Data Center Analyst</span></div>
<div style="position:absolute;left:223.56px;top:80.39px" class="cls_013"><span class="cls_013">dezembro de 2013 - dezembro de 2014 (1 ano 1 mês)</span></div>
<div style="position:absolute;left:223.56px;top:119.59px" class="cls_005"><span class="cls_005">Beduschi Servicos Em Informatica</span></div>
<div style="position:absolute;left:223.56px;top:136.15px" class="cls_012"><span class="cls_012">Senior Support Analyst</span></div>
<div style="position:absolute;left:223.56px;top:151.66px" class="cls_013"><span class="cls_013">março de 2013 - dezembro de 2013 (10 meses)</span></div>
<div style="position:absolute;left:223.56px;top:166.35px" class="cls_014"><span class="cls_014">Porto Alegre</span></div>
<div style="position:absolute;left:223.56px;top:206.61px" class="cls_005"><span class="cls_005">Totalservice</span></div>
<div style="position:absolute;left:223.56px;top:223.17px" class="cls_012"><span class="cls_012">Telecommunications Network Analyst</span></div>
<div style="position:absolute;left:223.56px;top:238.69px" class="cls_013"><span class="cls_013">março de 2011 - março de 2013 (2 anos 1 mês)</span></div>
<div style="position:absolute;left:223.56px;top:253.38px" class="cls_014"><span class="cls_014">Porto Alegre e Região, Brasil</span></div>
<div style="position:absolute;left:223.56px;top:293.64px" class="cls_005"><span class="cls_005">TELEDATA TECNOLOGIA EM CONECTIVIDADE</span></div>
<div style="position:absolute;left:223.56px;top:310.20px" class="cls_012"><span class="cls_012">Telecommunications Network Technician</span></div>
<div style="position:absolute;left:223.56px;top:325.71px" class="cls_013"><span class="cls_013">maio de 2010 - março de 2011 (11 meses)</span></div>
<div style="position:absolute;left:223.56px;top:340.40px" class="cls_014"><span class="cls_014">Porto Alegre e Região, Brasil</span></div>
<div style="position:absolute;left:223.56px;top:395.74px" class="cls_011"><span class="cls_011">Formação acadêmica</span></div>
<div style="position:absolute;left:223.56px;top:424.96px" class="cls_005"><span class="cls_005">UniCesumar</span></div>
<div style="position:absolute;left:223.56px;top:444.08px" class="cls_013"><span class="cls_013">Bachelor of Software Engineering, Computer Software</span></div>
<div style="position:absolute;left:223.56px;top:462.08px" class="cls_013"><span class="cls_013">Engineering · (2020 - 2024)</span></div>
<div style="position:absolute;left:223.56px;top:493.96px" class="cls_005"><span class="cls_005">Escola de Educação Profissional SENAI Porto Alegre</span></div>
<div style="position:absolute;left:223.56px;top:513.08px" class="cls_013"><span class="cls_013">Technical, Computer Networks Technician, Computer Systems Networking</span></div>
<div style="position:absolute;left:223.56px;top:531.08px" class="cls_013"><span class="cls_013">and Telecommunications · (2008 - 2009)</span></div>
<div style="position:absolute;left:383.98px;top:769.14px" class="cls_015"><span class="cls_015">Page 2 of 2</span></div>
</div>

</body>
</html>
